# water-tank-system

./: .gitignore  FULL_GUIDE.html  SETUP_GUIDE.html  main.cpp  platformio.ini
Admin_Dashboard/: admin.css  admin.html  admin.js
Backend_Java_Spring/system/system/: HELP.md  Procfile  nixpacks.toml  pom.xml
Backend_Java_Spring/system/system/src/main/java/com/tank/system/: TankSystemApplication.java
Backend_Java_Spring/system/system/src/main/java/com/tank/system/config/: SecurityConfig.java
Backend_Java_Spring/system/system/src/main/java/com/tank/system/controller/: AdminController.java  AnalyticsController.java  SettingsController.java  SupportTicketController.java  TankLogController.java  TankManagementController.java  UserController.java
Backend_Java_Spring/system/system/src/main/java/com/tank/system/dto/: UsageHistoryDTO.java
Backend_Java_Spring/system/system/src/main/java/com/tank/system/model/: Settings.java  SupportTicket.java  TankData.java  TankLog.java  User.java
Backend_Java_Spring/system/system/src/main/java/com/tank/system/repository/: SettingsRepository.java  SupportTicketRepository.java  TankLogRepository.java  TankManagementRepository.java  UserRepository.java
Backend_Java_Spring/system/system/src/main/java/com/tank/system/service/: NotificationService.java
Backend_Java_Spring/system/system/src/main/resources/: application-local.properties  application-prod.properties  application.properties
Backend_Java_Spring/system/system/src/main/resources/static/: dashboard.css  dashboard.js  register.html  user.css
Frontend_Standalone/: app.js  dashboard.css  dashboard.html  dashboard.js  forgot-password.html  generate_qr.css  generate_qr.html  login.css  login.html  register.css  register.html
